{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/pages/about" },
    { "source": "/about.html", "destination": "/pages/about" },
    { "source": "/opportunities", "destination": "/pages/opportunities" },
    { "source": "/opportunities.html", "destination": "/pages/opportunities" },
    { "source": "/resources", "destination": "/pages/resources" },
    { "source": "/resources.html", "destination": "/pages/resources" },
    { "source": "/dashboard", "destination": "/pages/dashboard" },
    { "source": "/dashboard.html", "destination": "/pages/dashboard" },
    { "source": "/signup-login", "destination": "/pages/signup-login" },
    { "source": "/signup-login.html", "destination": "/pages/signup-login" },
    { "source": "/support", "destination": "/pages/support" },
    { "source": "/support.html", "destination": "/pages/support" }
  ]
}
